{
  "name": "shoppos",
  "version": "1.0.0",
  "description": "The First POS (Point Of Sale)",
  "type": "module",
  "main": "starting.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node starting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://viveksinghmehta@github.com/viveksinghmehta/ShopPOS.git"
  },
  "author": "Vivek Singh Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksinghmehta/ShopPOS/issues"
  },
  "homepage": "https://github.com/viveksinghmehta/ShopPOS#readme"
}
