{
  "name": "shoppos",
  "version": "1.0.0",
  "description": "The First POS (Point Of Sale)",
  "main": "Starting.js",
  "dependencies": {
    "pg": "^7.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://viveksinghmehta@github.com/viveksinghmehta/ShopPOS.git"
  },
  "author": "Vivek Singh Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksinghmehta/ShopPOS/issues"
  },
  "homepage": "https://github.com/viveksinghmehta/ShopPOS#readme"
}
